{
  "name": "users-hierarchy",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/andrewgos/users-hierarchy.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/andrewgos/users-hierarchy#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^7.0.0"
  }
}
